spring.application.name=microserives-selenium-employee
spring.datasource.url=jdbc:mysql://localhost:3306/employeeselenium
spring.datasource.username=root
spring.datasource.password=

#This property controls whether the Hibernate session (connection to the database) remains open during the processing of an HTTP request. When set to true (default), the session stays open until the request is complete, potentially causing performance issues and memory leaks in certain scenarios.
spring.jpa.open-in-view=false

